PORT = 3001

MONGO_DB_URL: 'mongodb://localhost:27017/ecommerceAPI'

SECRET = edb6209106052e53bc7608d18002d90c

CLOUDINARY_API_KEY= 622283797588122
CLOUDINARY_API_SECRET= vUXP8wePEDzreiYPsWU1Z99cpo8
CLOUDINARY_NAME= dmxth1q7a